<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="jedisaber.com102320071647"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Little Women</text>
  </docTitle>
  <navMap>
    <navPoint id="titlepage" playOrder="1">
      <navLabel>
        <text>Title Page</text>
      </navLabel>
      <content src="title_page.xhtml"/>
    </navPoint>
    <navPoint id="copyright" playOrder="2">
      <navLabel>
        <text>Copyright</text>
      </navLabel>
      <content src="copyright.xhtml"/>
    </navPoint>
    <navPoint id="chapter01" playOrder="3">
      <navLabel>
        <text>Chapter 1</text>
      </navLabel>
      <content src="chap01.xhtml"/>
    </navPoint>
    <navPoint id="chapter02" playOrder="4">
      <navLabel>
        <text>Chapter 2</text>
      </navLabel>
      <content src="chap02.xhtml"/>
    </navPoint>
    <navPoint id="chapter03" playOrder="5">
      <navLabel>
        <text>Chapter 3</text>
      </navLabel>
      <content src="chap03.xhtml"/>
    </navPoint>
    <navPoint id="chapter04" playOrder="6">
      <navLabel>
        <text>Chapter 4</text>
      </navLabel>
      <content src="chap04.xhtml"/>
    </navPoint>
    <navPoint id="chapter05" playOrder="7">
      <navLabel>
        <text>Chapter 5</text>
      </navLabel>
      <content src="chap05.xhtml"/>
    </navPoint>
    <navPoint id="chapter06" playOrder="8">
      <navLabel>
        <text>Chapter 6</text>
      </navLabel>
      <content src="chap06.xhtml"/>
    </navPoint>
    <navPoint id="chapter07" playOrder="9">
      <navLabel>
        <text>Chapter 7</text>
      </navLabel>
      <content src="chap07.xhtml"/>
    </navPoint>
    <navPoint id="chapter08" playOrder="10">
      <navLabel>
        <text>Chapter 8</text>
      </navLabel>
      <content src="chap08.xhtml"/>
    </navPoint>
    <navPoint id="chapter09" playOrder="11">
      <navLabel>
        <text>Chapter 9</text>
      </navLabel>
      <content src="chap09.xhtml"/>
    </navPoint>
    <navPoint id="chapter10" playOrder="12">
      <navLabel>
        <text>Chapter 10</text>
      </navLabel>
      <content src="chap10.xhtml"/>
    </navPoint>
    <navPoint id="chapter11" playOrder="13">
      <navLabel>
        <text>Chapter 11</text>
      </navLabel>
      <content src="chap11.xhtml"/>
    </navPoint>
    <navPoint id="chapter12" playOrder="14">
      <navLabel>
        <text>Chapter 12</text>
      </navLabel>
      <content src="chap12.xhtml"/>
    </navPoint>
    <navPoint id="chapter13" playOrder="15">
      <navLabel>
        <text>Chapter 13</text>
      </navLabel>
      <content src="chap13.xhtml"/>
    </navPoint>
    <navPoint id="chapter14" playOrder="16">
      <navLabel>
        <text>Chapter 14</text>
      </navLabel>
      <content src="chap14.xhtml"/>
    </navPoint>
    <navPoint id="chapter15" playOrder="17">
      <navLabel>
        <text>Chapter 15</text>
      </navLabel>
      <content src="chap15.xhtml"/>
    </navPoint>
    <navPoint id="chapter16" playOrder="18">
      <navLabel>
        <text>Chapter 16</text>
      </navLabel>
      <content src="chap16.xhtml"/>
    </navPoint>
    <navPoint id="chapter17" playOrder="19">
      <navLabel>
        <text>Chapter 17</text>
      </navLabel>
      <content src="chap17.xhtml"/>
    </navPoint>
    <navPoint id="chapter18" playOrder="20">
      <navLabel>
        <text>Chapter 18</text>
      </navLabel>
      <content src="chap18.xhtml"/>
    </navPoint>
    <navPoint id="chapter19" playOrder="21">
      <navLabel>
        <text>Chapter 19</text>
      </navLabel>
      <content src="chap19.xhtml"/>
    </navPoint>
    <navPoint id="chapter20" playOrder="22">
      <navLabel>
        <text>Chapter 20</text>
      </navLabel>
      <content src="chap20.xhtml"/>
    </navPoint>
    <navPoint id="chapter21" playOrder="23">
      <navLabel>
        <text>Chapter 21</text>
      </navLabel>
      <content src="chap21.xhtml"/>
    </navPoint>
    <navPoint id="chapter22" playOrder="24">
      <navLabel>
        <text>Chapter 22</text>
      </navLabel>
      <content src="chap22.xhtml"/>
    </navPoint>
    <navPoint id="chapter23" playOrder="25">
      <navLabel>
        <text>Chapter 23</text>
      </navLabel>
      <content src="chap23.xhtml"/>
    </navPoint>
    <navPoint id="chapter24" playOrder="26">
      <navLabel>
        <text>Chapter 24</text>
      </navLabel>
      <content src="chap24.xhtml"/>
    </navPoint>
    <navPoint id="chapter25" playOrder="27">
      <navLabel>
        <text>Chapter 25</text>
      </navLabel>
      <content src="chap25.xhtml"/>
    </navPoint>
    <navPoint id="chapter26" playOrder="28">
      <navLabel>
        <text>Chapter 26</text>
      </navLabel>
      <content src="chap26.xhtml"/>
    </navPoint>
    <navPoint id="chapter27" playOrder="29">
      <navLabel>
        <text>Chapter 27</text>
      </navLabel>
      <content src="chap27.xhtml"/>
    </navPoint>
    <navPoint id="chapter28" playOrder="30">
      <navLabel>
        <text>Chapter 28</text>
      </navLabel>
      <content src="chap28.xhtml"/>
    </navPoint>
    <navPoint id="chapter29" playOrder="31">
      <navLabel>
        <text>Chapter 29</text>
      </navLabel>
      <content src="chap29.xhtml"/>
    </navPoint>
    <navPoint id="chapter30" playOrder="32">
      <navLabel>
        <text>Chapter 30</text>
      </navLabel>
      <content src="chap30.xhtml"/>
    </navPoint>
    <navPoint id="chapter31" playOrder="33">
      <navLabel>
        <text>Chapter 31</text>
      </navLabel>
      <content src="chap31.xhtml"/>
    </navPoint>
    <navPoint id="chapter32" playOrder="34">
      <navLabel>
        <text>Chapter 32</text>
      </navLabel>
      <content src="chap32.xhtml"/>
    </navPoint>
    <navPoint id="chapter33" playOrder="35">
      <navLabel>
        <text>Chapter 33</text>
      </navLabel>
      <content src="chap33.xhtml"/>
    </navPoint>
    <navPoint id="chapter34" playOrder="36">
      <navLabel>
        <text>Chapter 34</text>
      </navLabel>
      <content src="chap34.xhtml"/>
    </navPoint>
    <navPoint id="chapter35" playOrder="37">
      <navLabel>
        <text>Chapter 35</text>
      </navLabel>
      <content src="chap35.xhtml"/>
    </navPoint>
    <navPoint id="chapter36" playOrder="38">
      <navLabel>
        <text>Chapter 36</text>
      </navLabel>
      <content src="chap36.xhtml"/>
    </navPoint>
    <navPoint id="chapter37" playOrder="39">
      <navLabel>
        <text>Chapter 37</text>
      </navLabel>
      <content src="chap37.xhtml"/>
    </navPoint>
    <navPoint id="chapter38" playOrder="40">
      <navLabel>
        <text>Chapter 38</text>
      </navLabel>
      <content src="chap38.xhtml"/>
    </navPoint>
    <navPoint id="chapter39" playOrder="41">
      <navLabel>
        <text>Chapter 39</text>
      </navLabel>
      <content src="chap39.xhtml"/>
    </navPoint>
    <navPoint id="chapter40" playOrder="42">
      <navLabel>
        <text>Chapter 40</text>
      </navLabel>
      <content src="chap40.xhtml"/>
    </navPoint>
    <navPoint id="chapter41" playOrder="43">
      <navLabel>
        <text>Chapter 41</text>
      </navLabel>
      <content src="chap41.xhtml"/>
    </navPoint>
    <navPoint id="chapter42" playOrder="44">
      <navLabel>
        <text>Chapter 42</text>
      </navLabel>
      <content src="chap42.xhtml"/>
    </navPoint>
    <navPoint id="chapter43" playOrder="45">
      <navLabel>
        <text>Chapter 43</text>
      </navLabel>
      <content src="chap43.xhtml"/>
    </navPoint>
    <navPoint id="chapter44" playOrder="46">
      <navLabel>
        <text>Chapter 44</text>
      </navLabel>
      <content src="chap44.xhtml"/>
    </navPoint>
    <navPoint id="chapter45" playOrder="47">
      <navLabel>
        <text>Chapter 45</text>
      </navLabel>
      <content src="chap45.xhtml"/>
    </navPoint>
    <navPoint id="chapter46" playOrder="48">
      <navLabel>
        <text>Chapter 46</text>
      </navLabel>
      <content src="chap46.xhtml"/>
    </navPoint>
    <navPoint id="chapter47" playOrder="49">
      <navLabel>
        <text>Chapter 47</text>
      </navLabel>
      <content src="chap47.xhtml"/>
    </navPoint>
    <navPoint id="legal" playOrder="50">
      <navLabel>
        <text>Legal Notice</text>
      </navLabel>
      <content src="legal.xhtml"/>
    </navPoint>
  </navMap>
</ncx>